modules/core/src/main/resources/xsd/broker-config.xsd

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:po="http://sensor-cloud.com/xsd"
    targetNamespace="http://sensor-cloud.com/xsd"
    elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="broker">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="connectionFactory" type="po:connectionFactory" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="connectionFactory">
        <xs:sequence>
            <xs:element name="param" type="po:param" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="param">
        <xs:simpleContent>
            <xs:extension base='po:nonEmptyString'>
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>