modules/core/src/main/resources/xsd/sensorMetadata.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://iotcloud.com/sensor/xsd"
        targetNamespace="http://iotcloud.com/sensor/xsd"
        elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="sensor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="po:nonEmptyString" minOccurs="1" maxOccurs="1"/>
                <xs:element name="group" type="po:nonEmptyString" minOccurs="1" maxOccurs="1"/>
                <xs:element name="properties" type="po:properties" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="properties">
        <xs:sequence>
            <xs:element name="name" type="po:nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="controls">
        <xs:sequence>
            <xs:element name="control" type="po:control" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="control">
        <xs:sequence>
            <xs:element name="value" type="po:nonEmptyString" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>